//
//  PrefixHeader.pch
//  BanTangShop
//
//  Created by tzsoft on 2017/12/15.
//  Copyright © 2017年 HLY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "TabbarAndNavBarHeaderFile.h"
#import "GlobalTools.h"
#import "AppDelegate.h"
#import "ViewFactory.h"
#import "RootViewController.h"
#import <SDAutoLayout.h>
#import <AFNetworking.h>
#import "ConfigHeader.h"
#import <SDImageCache.h>
#import <SDImageCacheConfig.h>
#import <Reachability.h>
#import "HLYNetWorkObject.h"
#import "InfoDBAccess.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//-------------------打印日志-------------------------
//DEBUG 模式下打印日志,当前行
#ifdef DEBUG

#define DLog(format,...) printf("%s [Line %d]  \n%s\n",__PRETTY_FUNCTION__, __LINE__,[[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )

#else

# define DLog(...)

#endif

#endif /* PrefixHeader_pch */
