//
//  PrefixHeader.pch
//  BanTangShop
//
//  Created by tzsoft on 2017/12/15.
//  Copyright © 2017年 HLY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "TabbarAndNavBarHeaderFile.h"
#import "ViewFactory.h"
#import "RootViewController.h"
#import <SDAutoLayout.h>
#import <AFNetworking.h>
#import "ConfigHeader.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
